{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@db/*": ["./src/types/*"]
    },
    "jsx": "react",
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
