{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@db/schema": ["../db/schema.ts"],
      "@db/*": ["./src/types/*"],
      "@/components/*": ["./src/components/*"],
      "@/components/ui": ["./src/components/ui"],
      "@/components/ui/*": ["./src/components/ui/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/hooks/*": ["./src/hooks/*"]
    },
    "rootDirs": [".", ".."],
    "types": ["vite/client"]
  },
  "include": [
    "src/**/*",
    "../db/**/*"
  ],
  "exclude": ["node_modules"],
  "references": [
    { "path": "../db" }
  ]
}
