{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["client/src/*"]
    },
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "jsx": "react"
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules", "dist"]
}
