{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"],
      "@db/*": ["./db/*"]
    },
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "jsx": "react",
    "esModuleInterop": true
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
